TrabalhoGrupo_TI/Codigo/xml/polo_aquatico.xsd

<?xml version = "1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="polo_aquatico">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="regras" type="regrasType"/>
        <xs:element name="tecnicas" type="tecnicasType"/>
        <xs:element name="equipamentos" type="equipamentosType"/>
        <xs:element name="competicoes" type="competicoesType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="regrasType">
    <xs:sequence>
      <xs:element name="regra" maxOccurs="unbounded">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="titulo" type="xs:string" use="required"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tecnicasType">
    <xs:sequence>
      <xs:element name="tecnica" maxOccurs="unbounded">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="nome" type="xs:string" use="required"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="equipamentosType">
    <xs:sequence>
      <xs:element name="equipamento" maxOccurs="unbounded">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="nome" type="xs:string" use="required"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="competicoesType">
    <xs:sequence>
      <xs:element name="competicao" maxOccurs="unbounded">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="nome" type="xs:string" use="required"/>
              <xs:attribute name="frequencia" type="xs:string" use="optional"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
